<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publication Details</title>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="apple-touch-icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pmr0alv.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>
  <body class="publications-page"> <!-- created this class for easier css access-->
     
    <!-- Directly include the header -->
      <!--Possibly think about header as own HTML page-->
      <header class="header">
          <a href="index.html" class="back-button">
            <img src="assets/Arrow_L.png" alt="Back" />
          </a>
          <div class="header-content">medupi</div>
          <div class="blur-bottom"></div>
      </header>
      <div class="publication-container">
          <!-- Left side (30%) -->
          <div class="left-section">
              <div class="cover-section">
                  <img id="cover-image" src="" alt="Cover Photo" />
              </div>
              <div class="specs-section"></div>
              <!-- Right side (70%) -->
          </div>
              <div class="right-section">
                  <div class="title-author-section">
                      <h2 id="publication-title"></h2>
                      <p id="publication-author"></p>
                  </div>
                  <div class="content-section" id="publication-content"></div>
                  <div class="gallery-section">
                      <div class="gallery-item">
                          <!--img id="gallery-image" src="" alt="Cover Photo" /> -->
                          <!-- figure out how to call gallery image and caption here-->
                      </div>
                  </div>
              </div>
              </div>
              <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
              <script src="publications.js"></script>
</body>
</html>
